h1
	padding: 0

.item
	padding: 10px
	border: 1px solid grey
	margin: 1px
	display: flex
	justify-content: space-between
	align-items: center
	.firstPart
		width: 70%
		.index
			display: inline-block
			width: 22px
			font-weight: 600
		.title
			font-weight: 600
		a, a:active, a:hover, a:visited
			color: #28408e
			text-decoration: none
		a:hover
			text-decoration: underline
	.secondPart
		width: 30%
		.author
			& span
				color: red